<!DOCTYPE html>
<html>
<head>
	<title>Walker Leaflet Map</title>
	<meta charset="utf-8" />
	<meta name="walker-map" content="width=device-width, initial-scale=1.0">
	<script src="http://media.hamptonroads.com/media/content/pilotonline/2013/walker/leaflet/leaflet.js"></script>
	<script src="http://media.hamptonroads.com/media/content/pilotonline/2013/walker/leaflet/leaflet-src.js"></script>
	
	<script	src="http://media.hamptonroads.com/media/content/pilotonline/2013/walker/Label.js"></script>
	<script	src="http://media.hamptonroads.com/media/content/pilotonline/2013/walker/Marker.Label.js"></script>
	<script	src="http://media.hamptonroads.com/media/content/pilotonline/2013/walker/Path.Label.js"></script>
	<script	src="http://media.hamptonroads.com/media/content/pilotonline/2013/walker/Map.Label.js"></script>
	<script	src="http://media.hamptonroads.com/media/content/pilotonline/2013/walker/FeatureGroup.Label.js"></script>


	<!-- load the default leaflet css -->
	<link rel="stylesheet" href="http://media.hamptonroads.com/media/content/pilotonline/2013/walker/leaflet/leaflet.css">
	
	<!-- make sure that everything works in Internet Explorer using a special stylesheet -->
	 <!--[if lte IE 8]>
	     <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.2/leaflet.ie.css" />
	 <![endif]-->
	 <link rel="stylesheet" href="http://media.hamptonroads.com/media/content/pilotonline/2013/walker/leaflet.label.css" />
	<style type="text/css">
<!--

		body{
		width:910px;
		height:430px;
		}
		
.leaflet-fade-anim .leaflet-popup {
		
		opacity: 0;
		-webkit-transition: opacity 0.7s linear;
		   -moz-transition: opacity 0.7s linear;
		     -o-transition: opacity 0.7s linear;
		        transition: opacity 0.7s linear;
		}
		
	.leaflet-popup-tip-container {
		margin: 0 auto;
		width: 370px;
		height: 20px;
		position: relative;
		overflow: hidden;
		}
		
	.leaflet-popup-content-wrapper {
		background-color: #fff;
		height: 370px;
		overflow: auto;
	}	
	
	.leaflet-popup-content {
	padding-left: 5px;
	
	}	
	
	.leaflet-popup-content .date{
		text-align: center;
		font-size: 18px;
		color: #000;
		opacity: 0.9;
		  text-shadow:
		   -1px -1px 0 #FFF,  
		    1px -1px 0 #FFF,
		    -1px 1px 0 #FFF,
		     1px 1px 0 #FFF; 
	}
	
	.leaflet-popup-content .live{
		color: #fffef2;
		
	}	
	
	.leaflet-popup-content .mappix, .leaflet-popup-content .notlive{
		width: 300px;
	}
	
	.leaflet-popup-content .notLiveText{
	font-size: 25px;
	}
	
	.leaflet-popup-content .mappix2{
		height: 147px;
	}
	
	.leaflet-label {
    background: #a7c7dc; /* Old browsers */
    background: -moz-linear-gradient(top,  #a7c7dc 0%, #85b2d3 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a7c7dc), color-stop(100%,#85b2d3)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #a7c7dc 0%,#85b2d3 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #a7c7dc 0%,#85b2d3 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #a7c7dc 0%,#85b2d3 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #a7c7dc 0%,#85b2d3 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a7c7dc', endColorstr='#85b2d3',GradientType=0 ); /* IE6-9 */

  	color: #000;
  	border-radius:10px;
  	width: 60px;
  	height: 30px;
  	position:relative;
  	font-weight: 400;
	}
	
	.leaflet-label p {
		position: absolute;
		margin:8% 21%;
		text-align: center;
		}
		
	.leaflet-label .finalLabel{
		position:absolute;	
		margin: 8% 3%;
		}	
		
-->
</style>

	
	
	<script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js?v1.2.2"></script>
	<script type="text/javascript" charset="utf-8" async defer>

		//Boots up the map.
		
		function initialize() {
			var layers = ["toner"];
			for (var i = 0; i < layers.length; i++) {
				var layer = layers[i];
				var map = new L.Map(layer, {
					center: new L.LatLng(36.86, -76.19),
					zoom:11,
					scrollWheelZoom: false
				});
				
		
		//Re-centers the map after closing a popup window.
				
		map.on('popupclose', function(e) {
    console.log("hello");
    map.setView(new L.LatLng(36.86, -76.19), 11);
		});
	
				//Circles
				var circleApt = L.circle([36.91064, -76.29998], 600, {
					color: '#7f0019',
					fillColor: '#FF4C70',
					fillOpacity: 0.8
				})
				.bindLabel('<p>1968</p>')
				.addTo(map);
				circleApt.bindPopup("<b class='date'>1968</b><br><br>Shortly after he begins spying, John Walker moves his family from South Carolina to the ritzy Algonquin House apartments.<br><br><b>Address:</b> 7320 Glenroie Ave., Norfolk, VA 23505<br><br><b>Still around today?</b> Yes.<br><br><img class='mappix2' src='http://media.hamptonroads.com/cache/files/images/1131781.jpg'>")
				
				var circleHouse = L.circle([36.93116, -76.24507], 600, {
					color: '#7f0019',
					fillColor: '#FF4C70',
					fillOpacity: 0.8
				})
				.bindLabel('<p>1974</p>')
				.addTo(map);
				circleHouse.bindPopup("<b class='date'>1974</b><br><br>The Walker family moves to this house in the Bayview neighborhood of Norfolk.<br><br><b>Address:</b> 8524 Old Ocean View Road, Norfolk, VA 23503<br><br><b>Still around today?</b> Yes.<br><br><img class='mappix' src='http://media.hamptonroads.com/cache/files/images/1131561.jpg'>");
				
				var circleHotel = L.circle([36.93592, -76.21584], 600, {
					color: '#7f0019',
					fillColor: '#FF4C70',
					fillOpacity: 0.8
				})
				.bindLabel('<p>1974</p>')
				.addTo(map);
				circleHotel.bindPopup("<b class='date'>1974</b><br><br>Along with his family residence in Norfolk, John Walker maintains a room at the Beachcomber Hotel and Apartments.<br><br><b>Address:</b> 2090 E. Ocean View Ave., Norfolk, VA 23503<br><br><b>Still around today?</b> No. The site is now a condo complex called The Villas at Dolphin Beach.<br><br><img class='mappix' src='http://media.hamptonroads.com/cache/files/images/1131551.jpg'>");
				
				var circlePI = L.circle([36.82852, -76.16934], 600, {
					color: '#7f0019',
					fillColor: '#FF4C70',
					fillOpacity: 0.8
				})
				.bindLabel('<p>1976</p>')
				.addTo(map);
				circlePI.bindPopup("<b class='date'>1976</b><br><br>John Walker opens a private investigation business, Confidential Reports.<br><br><b>Address:</b> 405 S. Parliament Drive, Office 203, Virginia Beach, VA 23462<br><br><b>Still around today?</b> No, but the building is.<br><br><img class='mappix' src='http://media.hamptonroads.com/cache/files/images/1131571.jpg'>");
				
				var circleKnick = L.circle([36.91412, -76.24222], 600, {
					color: '#7f0019',
					fillColor: '#FF4C70',
					fillOpacity: 0.8
				})
				.bindLabel('<p>1979</p>')
				.addTo(map);
				circleKnick.bindPopup("<b class='date'>1979</b><br><br>John Walker tries to recruit his daughter, Laura, during a meeting at Knickerbocker's restaurant.<br><br><b>Address:</b> 975 E. Little Creek Road, Norfolk, VA 23518<br><br><b>Still around today?</b> The restaurant no longer exists. The site is now a Wawa gas station.<br><br><img class='mappix' src='http://media.hamptonroads.com/cache/files/images/1131521.jpg'>");
				
				var circleWaffles = L.circle([36.85244, -76.17815], 600, {
					color: '#7f0019',
					fillColor: '#FF4C70',
					fillOpacity: 0.8
				})
				.bindLabel('<p>1980</p>')
				.addTo(map);
				circleWaffles.bindPopup("<b class='date'>1980</b><br><br>In the parking lot of Charlie's Waffle Shop, John Walker first talks to his brother Arthur about helping him spy.<br><br><b>Address:</b> 448 Newtown Road, Virginia Beach, VA 23462<br><br><b>Still around today?</b> No, but the shopping center is.<br><br><img class='mappix' src='http://media.hamptonroads.com/cache/files/images/1132741.jpg'>");
				
				var circleVSE = L.circle([36.76662, -76.25133], 600, {
					color: '#7f0019',
					fillColor: '#FF4C70',
					fillOpacity: 0.8
				})
				.bindLabel('<p>1981</p>')
				.addTo(map);
				circleVSE.bindPopup("<b class='date'>1981</b><br><br>Arthur Walker begins working at VSE Corp. in Chesapeake, handling naval ship repairs and, eventually, stealing classified documents.<br><br><b>Address:</b> 1417 N. Battlefield Blvd., Chesapeake, VA 23320<br><br><b>Still around today?</b> VSE has since relocated.<br><br><img class='mappix2' src='http://media.hamptonroads.com/cache/files/images/1131601.jpg'>");
				
				var circleKmart = L.circle([36.78563, -76.25722], 600, {
					color: '#7f0019',
					fillColor: '#FF4C70',
					fillOpacity: 0.8
				})
				.bindLabel('<p>1982</p>')
				.addTo(map);
				circleKmart.bindPopup("<b class='date'>1982</b><br><br>John and Arthur Walker drive to Kmart during Arthur's lunch break and photograph classified documents in the parking lot.<br><br><b>Address:</b> 2001 S. Military Hwy., Chesapeake, VA 23320<br><br><b>Still around today?</b> Yes.<br><br><img class='mappix' src='http://media.hamptonroads.com/cache/files/images/1131511.jpg'>");
				
				var circleFBI = L.circle([36.84845, -76.29073], 600, {
					color: '#7f0019',
					fillColor: '#FF4C70',
					fillOpacity: 0.8
				})
				.bindLabel('<p>1983</p>')
				.addTo(map);
				circleFBI.bindPopup("<b class='date'>1983</b><br><br>Norfolk FBI agents who handled counterintelligence cases for the region had their office here, in Room 839. <br><br><b>Address:</b> 200 Granby St., Norfolk, VA 23510<br><br><b>Still around today?</b> The building is here, but the FBI office has relocated to 150 Corporate Boulevard. <br><br><img class='mappix2' src='http://media.hamptonroads.com/cache/files/images/1130801.jpg'>");
				
				var circleMail = L.circle([36.84030, -76.15879], 600, {
					color: '#7f0019',
					fillColor: '#FF4C70',
					fillOpacity: 0.8
				})
				.bindLabel('<p>1985</p>')
				.addTo(map);
				circleMail.bindPopup("<b class='date'>1985</b><br><br>The FBI sets up wiretapping surveillance from a rented storefront shop next to a Mail Depot, to listen in on John Walker's office and home phone lines.<br><br><b>Address:</b> 105B S. Witchduck Road, Virginia Beach, VA<br><br><b>Still around today?</b> The store is vacant now, but the strip of shops remains.<br><br><img class='mappix' src='http://media.hamptonroads.com/cache/files/images/1131531.jpg'>");
				
				var circleMcD = L.circle([36.92592, -76.25205], 600, {
					color: '#7f0019',
					fillColor: '#FF4C70',
					fillOpacity: 0.8
				})
				.bindLabel('<p class="finalLabel">May 1985</p>')
				.addTo(map);
				circleMcD.bindPopup("<b class='date'>May 1985</b><br><br>FBI agent Robert Hunter stops at a McDonald's to get coffee and sees John Walker enjoying breakfast. His counterintelligence squad is supposed to be monitoring Walker, who has slipped past surveillance.<br><br><b>Address:</b> 8402 Tidewater Drive, Norfolk, VA 23518<br><br><b>Still around today?</b> Yes.<br><br><img class='mappix' src='http://media.hamptonroads.com/cache/files/images/1131541.jpg'>");
				
				
				//Polygons
				var polygonNavalBase = L.polygon([
					[36.96265, -76.32528],
					[36.90413, -76.32597],
					[36.90378, -76.32305],
					[36.91531, -76.32056],
					[36.91868, -76.31061],
					[36.91998, -76.29533],
					[36.92519, -76.29215],
					[36.92705, -76.28709],
					[36.91950, -76.27370],
					[36.93061, -76.26881],
					[36.93137, -76.27421],
					[36.94420, -76.27868],
					[36.94694, -76.26760],
					[36.95133, -76.27018],
					[36.95360, -76.26546],
					[36.96231, -76.26984],
					[36.96224, -76.27215],
					[36.95202, -76.27121],
					[36.94749, -76.28649]
					])
					.bindLabel('<p>1967</p>')
					.addTo(map);
					polygonNavalBase.bindPopup("<b class='date'>1967</b><br><br>John Walker begins working at Norfolk Naval Base (now Norfolk Naval Station) and starts spying, taking secret documents from Commander, Submarine Force, Atlantic Fleet.<br><br><b>Address:</b> Norfolk Naval Station, Norfolk, VA 23505<br><br><img class='mappix' src='http://media.hamptonroads.com/cache/files/images/1131591.jpg'>");
					
				var polygonOceana = L.polygon([
					[36.83539, -76.04977],
					[36.83697, -76.01466],
					[36.80296, -76.00608],
					[36.79224, -76.03672],
					[36.80145, -76.06204],
					[36.81258, -76.04951]
					])
					.bindLabel('<p>1983</p>')
					.addTo(map);
					polygonOceana.bindPopup("<b class='date'>1983</b><br><br>After joining the Navy a year earlier, Michael Walker, John's son, gets his first assignment with Fighter Squadron VF102 at Oceana Naval Air Station. Here, he steals his first secret documents.<br><br><b>Address:</b> Oceana Naval Air Station, Virginia Beach, VA 23460<br><br><img class='mappix2' src='http://media.hamptonroads.com/cache/files/images/1131581.jpg'>");	
				
						//Extension to make static labels for polygons and circles

      
				
				
				map.addLayer(new L.StamenTileLayer(layer))
				
			}
		}
		
		

	</script>
	<style type="text/css" media="screen">
		
		.map{
			width: 100%;
			height: 100%;
		}
		
	</style>

</head>

<body onload="initialize()">
	<div id="toner" class="map leaflet-container leaflet-fade-anim" tabindex="0" style="position: relative;">
	<div class="leaflet-bottom leaflet-left" style="color:blue; font-weight: 700; font-size:10px;">
</body>
</html>
